spring.elasticsearch.rest.uris=http://10.2.35.160:9200
#spring.kafka.bootstrap-servers=10.2.35.160:8082


# Kafka properties
spring.kafka.bootstrap-servers=10.2.35.160:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Logback configuration for TCP logging to Logstash
#logging.level.root=INFO
#logging.level.your.package.name=DEBUG
#logging.config=classpath:logback-spring.xml
logging.appender.tcp.type=socket
logging.appender.tcp.remoteHost=10.2.35.160
logging.appender.tcp.port=5044 # Change this to your Logstash TCP port
logging.appender.tcp.layout=pattern
logging.appender.tcp.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#kafka producer Configuration
#spring.application.name=MyElkProjct

#spring.kafka.bootstrap-servers=10.2.35.160:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#kafka rest proxy configuration
kafka.rest.url=http://10.2.35.160:8082/topics/divarApp-topic

#logging.file.path=E:/downloads/java/MyElkProject/spring-boot-application.log
